# copasfilmes

./: README.md
CopaFilmes/: CopaFilmes.sln
CopaFilmes/CopaFilmes.Test/: CampeonatoTest.cs  CopaFilmes.Test.csproj
CopaFilmes/CopaFilmes.UI/: Index.html  Web.config  packages.config
CopaFilmes/CopaFilmes.UI/Components/: FaseSelecao.js  Resultado.js
CopaFilmes/CopaFilmes.UI/Router/: App.js
CopaFilmes/CopaFilmes/CopaFilmes.Api/: CopaFilmes.Api.csproj  Program.cs  Startup.cs  appsettings.json
CopaFilmes/CopaFilmes/CopaFilmes.Api/Attributes/: ApiExceptionFilter.cs  ValidateModelAttribute.cs
CopaFilmes/CopaFilmes/CopaFilmes.Api/Controllers/: CampeonatoController.cs  SampleController.cs  TokenController.cs
CopaFilmes/CopaFilmes/CopaFilmes.Api/Properties/: launchSettings.json
CopaFilmes/CopaFilmes/CopaFilmes.AppService/: CopaFilmes.AppService.csproj
CopaFilmes/CopaFilmes/CopaFilmes.AppService/Interfaces/: ICampeonatoAppService.cs  ISampleAppService.cs
CopaFilmes/CopaFilmes/CopaFilmes.AppService/ObjectMappers/: MappingProfile.cs
CopaFilmes/CopaFilmes/CopaFilmes.AppService/Service/: CampeonatoAppService.cs  SampleAppService.cs
CopaFilmes/CopaFilmes/CopaFilmes.AppService/Validations/: CampeonatoValidator.cs  SampleValidator.cs
CopaFilmes/CopaFilmes/CopaFilmes.AppService/ViewModels/: ClassificacaoVm.cs  FilmeVm.cs  FilmesData.cs  SampleVm.cs
CopaFilmes/CopaFilmes/CopaFilmes.Domain/: CopaFilmes.Domain.csproj
CopaFilmes/CopaFilmes/CopaFilmes.Domain/Entities/: Base.cs
CopaFilmes/CopaFilmes/CopaFilmes.Domain/Entities/Domain/: Sample.cs  SampleComposite.cs  SampleDetail.cs
CopaFilmes/CopaFilmes/CopaFilmes.Domain/Entities/Domain/CopaFilmes/: Classificacao.cs  Filme.cs  Grupo.cs
CopaFilmes/CopaFilmes/CopaFilmes.Domain/Interfaces/Repositories/: ISampleRepository.cs
CopaFilmes/CopaFilmes/CopaFilmes.Domain/Interfaces/Services/: ICampeonatoService.cs  ISampleService.cs
CopaFilmes/CopaFilmes/CopaFilmes.Domain/Services/: CampeonatoService.cs  SampleService.cs
CopaFilmes/CopaFilmes/CopaFilmes.Infrastructure.CrossCutting/: CopaFilmes.Infrastructure.CrossCutting.csproj
CopaFilmes/CopaFilmes/CopaFilmes.Infrastructure.CrossCutting.IoC/: CopaFilmes.Infrastructure.CrossCutting.IoC.csproj  InjectorContainer.cs
CopaFilmes/CopaFilmes/CopaFilmes.Infrastructure.CrossCutting/Enums/: DataBaseType.cs
CopaFilmes/CopaFilmes/CopaFilmes.Infrastructure.CrossCutting/Logs/: BusinessException.cs  Log.cs
CopaFilmes/CopaFilmes/CopaFilmes.Infrastructure.CrossCutting/Utilities/: Constants.cs  EmailHelper.cs  EncryptionHelper.cs  KeysConfig.cs  StringHelper.cs
CopaFilmes/CopaFilmes/CopaFilmes.Infrastructure.CrossCutting/Utilities/Extension/: Enumextension.cs
CopaFilmes/CopaFilmes/CopaFilmes.Infrastructure.CrossCutting/Utilities/Results/: Excecao.cs  Paginacao.cs  ResultadoBase.cs  ResultadoOperacao.cs  ResultadoPesquisa.cs
CopaFilmes/CopaFilmes/CopaFilmes.Persistence/: CopaFilmes.Persistence.csproj
CopaFilmes/CopaFilmes/CopaFilmes.Persistence/Connection/: BaseConnection.cs  ConnectionDB.cs  IConnectionDB.cs  SqlMapperExtension.cs
CopaFilmes/CopaFilmes/CopaFilmes.Persistence/Repositories/: SampleRepository.cs
