<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0-preview2-35157" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopaFilmes.AppService\CopaFilmes.AppService.csproj" />
    <ProjectReference Include="..\CopaFilmes.Persistence\CopaFilmes.Persistence.csproj" />
  </ItemGroup>

</Project>
