<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>CopaFilmes.AppService</RootNamespace>
    <AssemblyName>CopaFilmes.AppService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopaFilmes.Domain\CopaFilmes.Domain.csproj" />
    <ProjectReference Include="..\CopaFilmes.Infrastructure.CrossCutting\CopaFilmes.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
